topic0: ['Arthur', 'Louis', 'Prince', 'baby', 'Charles', 'Cambridge', 'Duke', 'middle', 'royal', 'Highness', 'name', '@KensingtonRoyal', 'William', 'George', 'Royal']
topic1: ['Madison', 'Square', '60th', '53rd', 'Bora', 'nomination', 'wed', 'influence', 'culture', 'crossover', '28', 'CBS', 'Baker', 'Awards', 'Garden']
topic2: ['Jen', 'Star', 'claim', 'Brad', 'magazine', '10,000', 'source', 'Justin', 'story', 'close', 'destination', 'multiple', 'ski', 'go', 'Ange']
topic3: ['Swift', 'source', 'Joe', 'life', 'relationship', 'date', 'TS', 'Alwyn', 'boyfriend', 'support', 'Taylor', 'love', 'happy', 'spectacle', 'July']
topic4: ['pregnancy', '11', 'stress', 'baby', 'beautiful', 'pickle', 'choose', 'way', 'February', 'want', 'paint', 'love', 'reveal', 'healthy', 'thing']
topic5: ['Gwen', 'Blake', 'confidante', 'ex', 'hatchet', 'close', 'goodbye', 'source', 'Stefani', 'Miranda', 'bury', 'relationship', 'Shelton', 'closeness', 'drastically']
topic6: ['Becca', 'know', 'feel', 'Kufrin', 'think', 'love', 'like', '3.5', 'want', 'find', 'television', 'Mill', 'change', 'finale', 'journey']
topic7: ['dad', 'death', 'mailbox', 'season', 'desperation', 'replay', 'meltdown', 'Steelers', 'house', 'candle', 'episode', 'linen', 'die', '1', 'Jack']
topic8: ['arrest', 'Palm', 'de', 'Beach', 'Lesseps', 'Luann', 'De', 'Colony', 'officer', 'PEOPLE', 'New', 'trespassing', 'firefighter', 'Bravo', 'police']
topic9: ['Russell', 'Campbell', '25', 'Linnetz', 'Eli', 'card', 'day', 'Kim', 'photo', 'shoot', '13', 'daughter', 'look', 'DAY', 'Saint']
topic10: ['hair', 'tape', 'extension', 'bond', 'solution', 'seal', 'cause', 'weight', 'type', 'clip', 'natural', 'braid', 'row', 'thin', 'best']
topic11: ['unfiltered', 'take', 'possibility', 'tell', 'TMZ', 'want', 'claim', 'new', 'get', 'second', 'African', 'approach', 'week', 'talk', 'E']
topic12: ['news', '1', 'free', 'afford', '$', 'HuffPost', 'real', 'expensive', 'need', 'check', 'high', 'provide', 'fact', 'journalism', 'deeply']
topic13: ['Jackson', 'Michael', 'Bigi', 'death', 'Prince', 'die', 'Murray', 'old', 'child', 'father', 'mother', 'pop', 'II', 'identity', '7']
topic14: ['™', 'Trendolizer', 'use', 'cookie', 'trend', 'site', 'editor', 'automatically', 'internet', 'scan', 'datum', 'control', 'policy', 'Stories', 'track']
topic15: ['=', 'La', 'WINNER', 'Sea', 'Lyric', 'Moonlight', 'Land', 'Manchester', 'FILM', 'Hidden', 'Hacksaw', 'Johan', 'Water', 'Strings', 'Beasts']
